<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumann János</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }

        .blockquote {

            font-style: italic;

        }

        #container {
            margin: auto;
            max-width: 800px;
        }

        #Neumann-box {
            border-radius: 12px;
            background-color: rgb(220, 216, 216);
            max-width: 400px;
            border-style: solid;
            border-color: black;
            margin-top: 20px;
            text-align: center;
        }

        h3 {
            background-color: rgb(131, 131, 131);
            margin: 20px;
            text-align: center;
            height: 40px;
            align-content: space-around;
        }

        #neumann-pic {

            width: 300px;

        }

        #iskolák {

            list-style-type: disc;
        }

        .left-aligned {
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Neumann János</h1>
        <blockquote class="blockquote">“Young man, in mathematics you don't understand things.
            You just get used to them.”
            John von Neumann</blockquote>

        <p><strong>Margittai Neumann János</strong> (külföldön: <strong>John von Neumann,</strong>
            született: <strong>Neumann János Lajos</strong>)
            (Budapest, 1903. december 28. - Washington, 1957. február 8.)
            magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a
            digitális számítógép elvi alapjainak lefektetésével vált ismertté.
        </p>

        <div id="Neumann-box">
            <h3>Neumann János</h3>
            <img id="neumann-pic"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/JohnvonNeumann-LosAlamos.jpg/462px-JohnvonNeumann-LosAlamos.jpg" />

            <p class="left-aligned" style="margin-left: 10px;"><strong>Született:</strong> 1903. december 28.<br>
                <strong>Elhunyt:</strong> 1957. február 8. (53 évesen)<br>
                <strong>Ismeretes mint:</strong> matematikus, informatikus,<br> fizikus, egyetemi oktató<br>
                <strong>Állampolgárság:</strong> magyar, amerikai<br>
                <strong>Iskolái:</strong>
            </p>

            <ul id="iskolák" class="left-aligned">
                <li>Budapest-Fasori Evangélikus Gimnázium<br></li>
                <li>Frigyes Vilmos Egyetem<br></li>
                <li>Magyar Királyi Pázmány Péter Tudományegyetem<br></li>
                <li>Zürichi Műegyetem<br></li>
                <li>Göttingeni Egyetem</li>
            </ul>

        </div>


        <p>Neumann hatalmas hozzájárult a matematikához, a kvantummechanikához,
            a kvantumelmélethez, a játékelmélethez, az ökonómiához és az informatikához.
            Számos olyan fogalom és elv fűződik a nevéhez, mint például a <strong
            class="blockquote">Neumann-elv</strong> a
            kvantummechanikában, a <strong class="blockquote">Neumann-stabilitáselmélet</strong> a
            játékelméletben, vagy a
            <strong class="blockquote">Neumann-eljárás</strong> a numerikus analízisben.
        </p>

        <p>A számítástechnikának Neumann János jelentős alakja, elsők között ismerte
            fel a digitális számítógépek potenciálját.
            Neumann olyan alapvető koncepciókat és architektúrákat dolgozott ki,
            amelyek meghatározóak lettek a mai modern számítógépek tervezésében
            és működésében. Nevéhez fűződik a <strong class="blockquote">"Neumann-architektúra"</strong> ,
            amely egy olyan számítógép-architektúra, amelyben a program és az adat
            ugyanabban a memóriában található.</p>

        <p>Neumann János rendkívül sokoldalú tudós volt, és kutatásai óriási hatást
            gyakoroltak az informatika, a matematika és a tudomány egyéb területeire.
            Munkássága és öröksége a mai napig hatással van a modern tudományos és
            technológiai fejlesztésekre.</p>
    </div>
</body>

</html>